a: 62
able: 2
about: 12
accept: 2
accepted: 1
across: 5
actually: 1
added: 2
addresses: 1
admired: 1
admitted: 1
advice: 2
after: 6
afternoon: 4
afterwards: 1
again: 11
against: 5
agency: 1
agreed: 1
aims: 1
air: 2
alcohol: 1
all: 4
almost: 7
alone: 1
along: 1
already: 9
also: 14
although: 2
always: 12
americans: 1
amount: 1
an: 2
and: 2
andalsnes: 1
anger: 2
angrily: 1
angry: 3
annoyed: 2
annoys: 1
annual: 1
another: 3
answer: 5
answered: 3
any: 16
anybody: 1
anyone: 4
anything: 5
apartment: 1
apologize: 1
apologized: 1
apologizing: 1
apparently: 1
approached: 1
architecture: 1
are: 7
argue: 1
argument: 2
arm: 1
army: 2
around: 10
arrest: 2
as: 1
aside: 1
ask: 8
asked: 35
asking: 2
asleep: 7
at: 30
attacked: 1
attention: 2
august: 1
authors: 1
avenue: 1
awake: 1
away: 15
awful: 4
back: 39
bad: 12
badge: 8
badly: 1
bank: 2
banks: 1
bar: 8
bars: 1
be: 15
beach: 1
bear: 1
beard: 1
beaten: 1
beating: 1
beautiful: 5
became: 2
because: 8
become: 2
bed: 5
bedroom: 6
been: 43
beer: 4
before: 1
beg: 1
began: 7
begged: 1
beginning: 1
begins: 1
behind: 10
being: 9
bel: 1
believe: 7
believed: 3
bell: 5
bells: 1
below: 1
belt: 1
bernie: 1
beside: 1
best: 1
bet: 1
betray: 2
better: 4
between: 7
big: 4
biggest: 1
bill: 2
bird: 1
black: 2
blame: 1
blames: 1
blind: 2
blocks: 1
blondes: 2
blood: 2
blue: 1
boat: 5
body: 3
bone: 1
book: 8
booked: 1
books: 4
border: 1
born: 1
boss: 1
boston: 1
both: 3
bother: 6
bothered: 7
bothering: 2
bothers: 3
bottle: 10
bottles: 1
bought: 2
boy: 7
bracelets: 3
breath: 1
breathing: 1
bright: 1
bring: 3
bringing: 1
british: 1
brought: 7
brown: 3
buildings: 2
builds: 1
bullet: 1
buried: 3
bus: 7
business: 4
busy: 2
but: 6
buttons: 1
buy: 2
by: 8
california: 1
call: 2
called: 21
caller: 1
calling: 2
calls: 2
calm: 1
calmly: 1
came: 44
can: 6
candy: 1
canyon: 1
captain: 2
car: 11
card: 1
care: 11
cared: 2
careful: 1
caring: 1
carried: 2
carry: 4
carrying: 3
case: 5
cat: 2
catch: 3
catching: 1
caught: 3
ceiling: 1
central: 1
certain: 3
certainly: 2
chain: 1
chair: 5
chairs: 1
chance: 4
change: 1
changed: 6
chapter: 1
character: 1
charge: 1
chatsworth: 1
cheap: 2
check: 1
cheek: 1
cheer: 1
cheque: 1
childish: 1
children: 1
chin: 1
chosen: 1
cigarette: 8
circle: 3
city: 1
clean: 1
cleaner: 1
cleaning: 1
clear: 1
clearer: 1
clearly: 1
clever: 6
climbed: 2
clock: 3
close: 4
closed: 10
closer: 2
clothes: 5
clouds: 1
club: 1
coast: 1
coat: 1
coffee: 10
cold: 2
come: 20
comes: 4
commanded: 1
compared: 1
complete: 1
completely: 1
concerning: 1
conference: 1
confessed: 1
confession: 1
confused: 1
contact: 1
continued: 2
convenient: 1
conversation: 2
cook: 1
cool: 1
cooler: 1
cop: 5
copied: 1
cops: 2
cost: 3
could: 12
couple: 3
course: 4
cover: 1
covered: 3
cowboy: 2
crazier: 1
crazy: 10
created: 1
crime: 2
cross: 1
crossed: 1
cry: 1
crying: 2
cup: 4
curiosity: 4
cursed: 1
curtains: 1
cut: 3
da: 1
daddy: 1
danger: 1
dares: 1
dark: 7
darkness: 1
daughter: 2
day: 11
days: 6
dayton: 1
dead: 5
death: 1
decided: 2
deep: 2
deny: 2
desire: 1
desk: 3
details: 3
detective: 3
detectives: 1
did: 2
died: 5
different: 2
dinner: 1
dirt: 1
dirty: 4
disagree: 1
disappear: 1
disappeared: 2
disappoint: 1
disappointed: 1
disgusted: 1
dishonest: 1
distant: 1
divorced: 1
do: 30
doctor: 8
doctors: 2
does: 4
doing: 4
dollar: 1
dollars: 5
done: 7
door: 35
doorbell: 2
doors: 1
doorway: 1
doubt: 1
doubted: 1
down: 25
downstairs: 1
dozen: 4
dr: 1
drank: 5
drawer: 2
dream: 5
dreams: 1
dressed: 2
drink: 15
drinking: 6
drinks: 9
drive: 7
driven: 1
driver: 2
driving: 7
drop: 2
dropped: 5
drove: 12
drugged: 1
drunk: 6
during: 1
dust: 1
each: 6
earl: 1
earlier: 1
early: 2
earned: 1
easy: 2
edge: 2
edward: 1
effort: 1
eight: 1
eileen: 1
either: 4
eleven: 2
elevenever: 1
else: 3
empty: 6
end: 6
ended: 1
endicott: 1
enemy: 1
engines: 1
england: 1
english: 1
englishmen: 1
enjoyed: 1
enormous: 3
enough: 14
entered: 1
envelope: 1
environment: 1
even: 2
evening: 1
ever: 3
every: 1
everybody: 2
everyone: 2
everything: 3
exactly: 1
except: 1
excitement: 1
exist: 1
existed: 1
expect: 2
expected: 1
expensive: 2
explain: 1
explained: 5
explaining: 1
explanation: 3
explode: 1
exploded: 1
expression: 1
extended: 1
eye: 1
eyes: 10
face: 9
faces: 1
facing: 2
fact: 1
facts: 1
fail: 1
failed: 1
fall: 2
fallen: 2
fancy: 3
far: 4
fare: 1
farm: 2
fast: 2
faster: 1
fat: 3
father: 3
favourite: 2
fed: 1
feel: 7
feeling: 3
feet: 3
fell: 10
felt: 4
fence: 5
few: 14
fifteen: 1
fifties: 1
fight: 1
file: 2
filled: 4
film: 2
finally: 1
find: 14
fine: 3
fingers: 1
finish: 5
finished: 9
finishing: 1
fired: 3
first: 17
five: 3
fix: 1
fixed: 1
fly: 1
flying: 1
folded: 2
followed: 6
fool: 3
foolish: 1
football: 1
footsteps: 1
for: 51
forget: 7
forgets: 1
forgetting: 1
forgiven: 2
forgot: 5
forgotten: 3
fought: 3
found: 18
four: 2
france: 1
fresh: 1
friend: 9
friends: 1
from: 19
front: 12
full: 4
funny: 2
furniture: 1
gangster: 1
gangsters: 1
garden: 1
gate: 2
gave: 22
gently: 3
george: 1
germans: 1
get: 38
gets: 1
getting: 7
giant: 3
gin: 5
girl: 5
give: 11
given: 2
gives: 1
giving: 4
glad: 1
glance: 1
glanced: 1
glancing: 1
glass: 3
glasses: 2
glove: 4
go: 11
god: 1
goes: 2
going: 28
gold: 2
gone: 2
good: 22
got: 9
government: 1
grabbed: 6
great: 3
green: 1
grew: 1
grey: 1
grinned: 1
guard: 4
guess: 9
guessed: 3
guest: 7
guilt: 1
gun: 15
gunbelt: 2
guns: 4
gunsmoke: 2
guy: 5
guys: 3
habit: 1
had: 151
hair: 9
half: 3
hall: 2
hamburgers: 1
hand: 4
handed: 5
handle: 2
handling: 2
hands: 5
handsome: 1
handwriting: 1
hanging: 1
happen: 4
happened: 3
happens: 1
happier: 1
happy: 3
hard: 21
hardly: 1
harlan: 1
harm: 1
has: 10
hat: 1
hate: 5
hated: 1
hates: 1
have: 74
having: 7
he: 6
head: 9
headache: 1
headed: 1
hear: 8
heard: 17
heat: 1
heavy: 1
held: 6
hell: 1
hello: 1
help: 26
helped: 2
her: 12
here: 15
hernandez: 1
hero: 3
herself: 3
hidden: 2
high: 2
hills: 1
him: 140
himself: 6
hire: 4
hired: 1
his: 44
hit: 17
hits: 1
hitting: 3
hold: 2
holding: 5
hole: 2
hollywood: 1
home: 13
honest: 1
hope: 1
hoped: 1
horrible: 2
horse: 2
hospital: 3
hot: 1
hotel: 8
hotter: 1
hour: 4
hours: 3
house: 11
how: 2
howard: 1
huge: 1
human: 1
hundred: 9
hung: 4
hungry: 1
hurt: 9
hurting: 1
husband: 11
husbands: 1
i: 1
ice: 1
idea: 3
ideas: 1
idle: 1
if: 1
ignored: 3
imagine: 1
imagined: 2
important: 1
impressed: 1
in: 2
inches: 1
including: 1
information: 2
informed: 1
insane: 1
insect: 1
inside: 6
insisted: 2
instead: 1
intellectual: 1
intend: 1
interest: 1
interested: 3
interesting: 1
interfere: 1
interfering: 1
interrupted: 2
into: 22
introduced: 1
introductions: 1
investigating: 2
investigation: 3
invite: 2
invited: 1
inviting: 1
involved: 1
involving: 1
is: 26
it: 4
items: 1
its: 2
itself: 1
jacket: 1
jail: 1
job: 6
joined: 2
jump: 1
jumped: 3
just: 42
justice: 1
keep: 10
kept: 6
keys: 1
kill: 14
killed: 24
killing: 3
kills: 1
kind: 11
kiss: 1
kissed: 1
kitchen: 3
kneeling: 2
knew: 30
knife: 12
know: 50
known: 4
knows: 3
lady: 4
lake: 5
lands: 1
las: 1
last: 11
late: 3
later: 7
laugh: 1
laughed: 1
laughing: 1
laurel: 1
law: 3
lawyer: 3
lay: 2
leaned: 2
leaning: 2
learned: 2
least: 3
leather: 2
leave: 7
leaving: 2
left: 16
legal: 2
lennox: 1
less: 3
let: 7
letter: 6
life: 3
lift: 2
lifted: 1
light: 5
lights: 1
like: 31
liked: 5
likes: 2
lime: 2
limped: 1
linda: 1
list: 2
listen: 2
listened: 4
listening: 1
lit: 6
little: 30
live: 4
lived: 4
lives: 4
living: 8
llow: 1
lock: 1
locked: 3
london: 1
long: 13
look: 14
looked: 59
looking: 16
looks: 3
loring: 1
losing: 2
lost: 5
lot: 6
lots: 1
loud: 3
louder: 2
loudly: 1
love: 7
loved: 1
loves: 1
low: 2
luck: 1
lucky: 1
lunch: 2
lying: 2
mad: 1
made: 18
magazine: 2
magoon: 1
mail: 2
mailbox: 1
main: 2
make: 21
makes: 5
making: 4
male: 1
man: 36
many: 4
march: 1
marched: 1
marked: 1
marlowe: 1
married: 8
marry: 1
marrying: 2
marston: 1
marstons: 1
matter: 3
may: 1
maybe: 3
me: 157
mean: 7
means: 3
meant: 3
medical: 1
meet: 6
melted: 1
memory: 2
men: 6
mendy: 1
menendez: 1
mentioned: 2
merry: 1
mess: 3
message: 1
met: 9
mexican: 1
mexico: 1
midday: 1
middle: 6
might: 24
mild: 1
million: 1
millionaire: 1
millionaires: 1
mine: 1
minute: 7
minutes: 7
miserable: 2
missed: 1
missing: 1
mistake: 2
misunderstood: 1
mixed: 2
moment: 3
money: 13
monkey: 1
month: 1
moon: 1
more: 13
morgan: 1
morning: 2
most: 2
mountain: 2
move: 4
moved: 3
movie: 2
moving: 2
mr: 1
mrs: 1
much: 19
murderer: 2
must: 12
my: 33
myself: 4
name: 14
named: 5
names: 1
narrow: 1
nasty: 1
near: 2
nearly: 2
neat: 1
necessary: 1
neck: 1
necklace: 2
need: 12
needed: 6
needs: 3
neither: 1
never: 24
new: 1
news: 2
newspaper: 1
newspapers: 1
next: 8
nice: 7
nicer: 1
night: 8
nights: 1
nine: 1
ninety: 1
no: 10
nobody: 1
nodded: 1
noise: 2
none: 2
norway: 1
nose: 2
not: 31
note: 3
notes: 1
nothing: 12
notice: 1
noticed: 6
november: 1
now: 3
number: 3
obvious: 1
obviously: 1
of: 22
off: 13
offer: 1
offered: 1
office: 2
offices: 1
often: 1
oh: 1
ohls: 1
old: 15
oldest: 1
on: 59
once: 7
one: 25
ones: 2
only: 7
onto: 1
open: 6
opened: 14
opinion: 1
or: 1
order: 2
ordered: 3
orphan: 1
other: 16
otherwise: 1
ought: 2
our: 8
out: 57
outer: 1
outside: 5
over: 17
owe: 2
own: 5
owned: 2
owner: 1
packing: 1
page: 1
pages: 1
paid: 3
pair: 4
pal: 2
pale: 2
paper: 4
papers: 5
parked: 2
part: 4
parties: 1
partly: 2
partner: 2
party: 5
passed: 2
passport: 1
past: 2
patted: 2
patting: 1
paul: 1
pay: 9
paying: 3
pays: 1
peace: 1
peculiar: 2
people: 6
perfect: 1
perhaps: 1
period: 1
permission: 1
person: 3
personal: 1
peters: 1
philip: 1
phone: 1
photographs: 1
pick: 2
picked: 5
picking: 1
picture: 1
piece: 6
pieces: 1
pile: 3
pill: 1
pills: 1
pilot: 1
pipe: 1
place: 7
places: 1
plane: 3
plastic: 1
played: 3
playing: 2
pleased: 1
plenty: 1
plus: 1
pocket: 2
pockets: 1
point: 1
pointed: 5
points: 1
poison: 1
poisonous: 1
police: 14
policeman: 1
policemen: 1
politest: 1
poor: 2
potter: 1
poured: 4
power: 1
practised: 1
press: 1
pretend: 1
pretended: 1
pretty: 6
pride: 2
private: 7
probably: 2
problem: 3
problems: 1
professional: 2
promise: 1
promised: 3
protect: 1
prove: 1
psychological: 1
public: 1
publisher: 3
pulled: 7
push: 2
pushed: 4
pushing: 1
put: 26
putting: 1
question: 2
questions: 2
quickly: 1
quiet: 5
quietly: 3
quite: 5
raised: 1
ran: 9
randy: 1
rang: 9
rather: 1
re: 1
reach: 1
reached: 10
read: 10
reading: 2
ready: 2
real: 7
really: 11
reason: 2
received: 1
recognized: 3
records: 1
red: 3
refuse: 1
released: 1
remark: 1
remarried: 1
remember: 6
remembered: 4
reminded: 3
rent: 1
rented: 1
repeated: 1
replied: 1
report: 1
reported: 1
reporter: 1
reporters: 1
rest: 5
restaurant: 1
returned: 4
rich: 6
ride: 3
rifles: 1
right: 16
ring: 1
road: 2
roar: 2
robbing: 1
rode: 1
roger: 1
role: 1
roll: 1
room: 14
rope: 2
rose: 2
roughly: 1
rubbing: 1
rude: 1
rules: 1
runs: 1
sack: 1
sad: 5
safe: 2
said: 116
same: 10
sampsell: 1
sandcastle: 1
sandwich: 2
sandwiches: 1
sat: 14
satisfy: 3
save: 2
saved: 4
saving: 1
saw: 23
say: 25
saying: 2
says: 5
scar: 4
scare: 3
scared: 2
scars: 1
scream: 2
screamed: 1
seat: 1
seattle: 1
second: 2
seconds: 1
secret: 3
see: 27
seeing: 4
seem: 3
seemed: 6
seems: 3
seen: 2
sell: 4
senor: 1
sense: 1
sent: 2
servant: 1
servants: 1
set: 2
settled: 1
seven: 1
seventy: 1
sewell: 1
shake: 4
shaking: 1
shall: 1
share: 3
shaved: 2
she: 1
shelf: 1
sheriff: 3
shirt: 1
shook: 17
shoot: 2
shooting: 1
shop: 2
shore: 1
short: 2
shot: 3
should: 5
shoulder: 1
shout: 2
shouted: 2
shouting: 1
show: 3
showed: 4
showing: 1
shown: 1
shut: 2
shy: 1
sick: 2
side: 6
sign: 1
signalled: 1
signed: 1
silence: 5
silvano: 1
silver: 2
simple: 2
simply: 1
since: 1
single: 1
sister: 2
sit: 4
sitting: 5
six: 3
skin: 2
skirt: 1
slapped: 2
sleep: 4
sleeping: 2
slept: 1
slid: 2
slow: 1
slowly: 4
smacked: 1
small: 4
smaller: 1
smart: 1
smell: 3
smelled: 1
smile: 3
smiled: 8
smoked: 2
smoking: 1
so: 1
society: 1
sofa: 3
soft: 1
solved: 1
some: 4
somebody: 2
somehow: 1
someone: 5
something: 24
sometimes: 1
somewhere: 2
soon: 3
sooner: 2
sore: 1
sorry: 3
sort: 1
sound: 6
sounds: 1
south: 1
spanish: 1
speak: 2
speaking: 1
special: 1
spencer: 1
spend: 3
spending: 1
spent: 3
spoil: 1
spoke: 4
spun: 1
square: 1
stairs: 3
stand: 2
standing: 7
stared: 3
staring: 3
starr: 1
start: 6
started: 12
starve: 1
state: 1
statement: 2
station: 1
stay: 2
stayed: 3
staying: 1
steal: 1
steep: 1
stepped: 4
steps: 2
still: 26
stone: 3
stood: 13
stop: 10
stopped: 12
stopping: 2
stories: 1
story: 13
straight: 5
straightened: 2
strange: 4
strangely: 1
stranger: 1
street: 1
streets: 2
strong: 3
stronger: 1
stubborn: 1
stuck: 1
studied: 1
study: 4
stuff: 2
stupid: 7
succeeded: 1
such: 3
suddenly: 3
suffered: 1
sugar: 1
suggest: 1
suggested: 1
suicide: 1
suit: 2
suitcase: 8
summer: 1
suppose: 1
supposed: 7
sure: 5
surprise: 1
surprised: 2
surrounding: 1
suspected: 1
swallowed: 1
swear: 1
sweet: 1
swung: 1
sylvia: 1
table: 4
take: 7
taken: 3
takes: 2
taking: 2
talk: 19
talked: 7
talking: 14
tall: 3
taller: 1
taste: 1
taxi: 2
tea: 3
tear: 2
tearing: 1
tears: 2
telephone: 15
telephoned: 1
tell: 30
telling: 5
tells: 1
ten: 1
terrace: 1
terrible: 6
terribly: 2
terry: 1
than: 25
thank: 1
thanked: 5
thanks: 1
that: 4
the: 3
their: 8
them: 23
then: 1
there: 4
these: 8
they: 2
thin: 1
thing: 6
things: 2
think: 47
thinking: 5
thinks: 4
third: 2
this: 21
those: 3
though: 1
thought: 21
thoughts: 1
thousand: 2
three: 2
threw: 11
through: 7
throw: 1
throwing: 1
thunder: 1
thursday: 1
ticket: 2
tijuana: 1
time: 25
tired: 11
to: 6
today: 1
together: 5
told: 47
too: 1
took: 43
top: 3
torch: 1
torreon: 1
touch: 4
touched: 3
tough: 7
towards: 6
town: 2
treat: 1
trial: 2
tried: 9
tries: 1
trouble: 6
troubles: 1
trust: 4
trusts: 2
truth: 5
try: 6
trying: 8
turned: 12
turns: 1
twice: 1
two: 12
type: 1
types: 1
typewriter: 2
ugliest: 1
ugly: 3
uncomfortable: 1
under: 3
understand: 9
undressed: 1
unkind: 1
unless: 2
unlocked: 2
unpleasant: 1
until: 9
unusual: 3
up: 48
upstairs: 4
us: 9
use: 5
used: 6
usual: 3
usually: 1
valley: 1
varley: 1
vase: 2
vegas: 1
verringer: 1
very: 11
victoria: 1
view: 1
violet: 3
voice: 13
wade: 1
wades: 1
wait: 3
waited: 4
waiter: 1
waiting: 5
waking: 1
walk: 5
walked: 20
wall: 2
want: 14
wanted: 29
wanting: 2
wants: 6
war: 1
warm: 1
warmly: 1
warned: 1
wars: 1
was: 1
wash: 1
washed: 1
watch: 6
watched: 14
watcher: 1
watching: 3
waved: 3
way: 16
ways: 1
we: 1
weak: 1
weakly: 1
wear: 1
wearing: 9
wedding: 1
week: 2
well: 2
went: 63
were: 63
wet: 1
what: 19
whatever: 7
wheel: 1
when: 3
where: 24
which: 1
while: 6
whisky: 4
white: 7
who: 14
whole: 8
why: 4
wide: 1
wife: 14
wild: 1
will: 1
willie: 1
wind: 1
window: 5
wish: 1
wished: 2
wishes: 1
with: 33
within: 1
without: 9
witness: 1
woke: 6
woman: 12
wonder: 3
wondered: 2
wonderful: 2
wondering: 1
word: 3
words: 2
work: 6
worked: 2
working: 3
world: 3
worried: 2
worry: 1
worrying: 1
worse: 1
worth: 1
would: 7
wrecking: 1
write: 5
writer: 4
writing: 1
written: 3
wrong: 4
wrote: 8
year: 2
years: 4
yes: 1
yet: 3
york: 1
you: 10
young: 8
youngest: 1
your: 31
yours: 1
yucca: 1
zip: 1
