<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2019-03-27 23:25:00</p>
                <p class='attribute'><strong>Duration: </strong>0 ms</p>
                <p class='attribute'><strong>Summary: </strong>Total: 4, Pass: 4</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.TestRoles</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_role_create</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td colspan="3">

                                <table class='table table-hover table-responsive'>
                                    <tbody>
                                        <tr class='success'>
                                            <td class="col-xs-10">test_role_create [{'name': 'qXza6yLOqGOricKEd1iGTS3SDAATzDPl2d5C2805RNSnNavrutjb4Mnqkx7jqdopCNS20g3s6dy4MB3PHkHhysTRwvCTGSZMBW77plrwM64y', 'type': 'A6CP8Oo3BznesMi4cENCDd6v2HVe7b4LPduAlBfM9LjtpASMyrDURFEJlAtvxM6BcwRvIXEVthQmonOe3lAkMyi0gMKF', 'level': -1091525294, 'book': 1061}]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test_role_create [{'name': 'hunN8mb5L88u6hEJm2tbTZBYLKsTLUULELzzrspjjPyQSebq8L7pDu', 'type': 'epQTspm3ZvSQhtPhHQSMMegHWK4E9tOf3wqYW6hnLiz9cAr4maEcSrHEoBdwW6BJWJ710ELqWTJ0Ah88jLBf8dCXyqbg73uD3kjDy3maZ8rzrnOSimkCbuWbOOGSng9g0vSru8bVVb7DMnFikTYjx1cU6uLH58quZxXKPFwHh2PB9uNR5O6txi5BsE1gMmSURVyd6Ujj41', 'level': -768701642, 'book': 1061}]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test_role_create [{'name': 'rTSUdwCdszBhORrFf40htYvb6DN41NkI5mA2GjFbKaJlP3rnHxy1lS', 'type': 'WbfBVtf71IKVIDAisIkvbcUG7BvhOME2geMLe5aO6gr9BNI5IEPtQHI8jpIdOppq6J4yEoxQIy24XFx0Q8sNV4YgpwfrZRt96is2xrlYEjbTCH0qMnnmOiRFZnVgV0MgIHY509irEr2f9xw9mOqBJfs7Zfq4R16mrxE2EUw9ZPhaiQxZYt9rBdFSwh', 'level': -764315776, 'book': 1061}]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test_role_create [{'name': 'PrgPqeirb2dd86r5TCqUwkf4IcWGmxp0qtxcxX7bxPZ5t7HTt0GQhetdjy0qCLa23wBgNpg2Ta2x2n760qY0MWD0QrFNv6T7fduA9emaL48gwVuVRdmTZFDndkKBjf6UxztIy12iC1l16kDkmAN1ChSua1sQXd', 'type': 'iiLDfNO', 'level': -872133006, 'book': 1061}]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test_role_create [{'name': 'T8Ww3PHfCzgrr5npBGuNxAEAM38PLpLQ1NKJqpSmWonU1q7tXMmczWW3iswaVrXCWmDs9FYf2k1P5bNE4Uj6AFen2gPJGmNMnBu24qcoRg15PqXiSSvpiX9FLBXEVZXdJVhMYkSpPkihDnSncdaFkP', 'type': 'g2tBmedUvSdNoLP2MQyoFXKZR0vmcWJ0M3S45drjf3cBbzrI73GnNAF3JOwqQiKDNhDGoGzO6UtIAE5mMk9JkyvVaahAUp52nNxQ4Ta2Yrw8GX9ZjXcHDB7Os09sXDNYb3Mw', 'level': -190440269, 'book': 1061}]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test_role_create [{'name': 'XTJoaIHOTVWWMyXtCXc6MY70IacWesCafBVzRgJUUf8JjwiT9p9G1G4wFfllf7jBF', 'type': 'aqJP2OL', 'level': -1982759437, 'book': 1061}]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test_role_create [{'name': 'zxw1yUyIWoZhL6DIPRnXsGnrLebxyP29zNUIewywC4WTHkZ9gfJIrjcMyygvPA6v35wgpSaJzWJ9PVOFSiuLMvTFUzcGFaUCeDeOwQSMRRycVDnKVYodAE2MDPYmiHhFGyCWQQDt8yDcdEnoBTDXo1mxFjrw6Lr2yResHgmvDM26e8rXNx1', 'type': '8FMgTu7IuKK9mD1xaGL0DA1GucFLEjjy8LakFm9zgXErKaJoMiekOMVtrMWOr3kT9EvlgDuO', 'level': -1749263125, 'book': 1061}]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test_role_create [{'name': 'gIiy4rKEkkdwHEkxzRUlWehkoYSTkk69A0xeBloLff74ZwLj', 'type': '3OG7Z3u2Yj5XL4qndqLGmvawcKiwIETw0tEWhehGpP5p3SG2tQhqS9eq19u74wGWcAYCf5rJ14BC1WyMAlydpsQcAGl9TYk1qei5HdaEAV26CKqawR2O0NNujJw37PSfJrPOybYAag3QIl2YTiywCUdzuN3UZKLstqODYhuA8fKeHxUxJdaLoRv7ApbpFn6Gbq7c13CjLymPrv0i6dnEcJto', 'level': -1345094106, 'book': 1061}]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test_role_create [{'name': '7nTe1riu7HqSfI3kBjg', 'type': 'YRoibcnHRPXxisnqSPDXCZSEfGSELzu7s9fSJnMB60vVuSQ82EIEKGq8xtJlE', 'level': 1197400171, 'book': 1061}]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test_role_create [{'name': 'nuuzwC58A4gi7Ua9C6P9pbqorfGoNxl7AaIaIRS5954n73tDx4995rM8lkBFBrmTZs6IJkuIszGPY', 'type': 'tE3m0PMBoHHNaD987kmFaUdNL1TlO3mDgqPEXXAmmBHqOLbLkp80RcSdBG3CsEllan4UQxmxxpVxRJmPfd1x5XgWlOs2XrPtvWQrnZndSYEE4eztx09aYboB3cxKjTbVGoQGXGel9CQCus5TibDd5RgU7PjDXCepKz8YE9gP3NcEosNni9gg3RbRfCFapon85', 'level': -731750116, 'book': 1061}]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_role_delete</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td colspan="3">

                                <table class='table table-hover table-responsive'>
                                    <tbody>
                                        <tr class='success'>
                                            <td class="col-xs-10">test_role_delete [{'name': 'QCOTxCW9EJgIldqj8cBgLUV3VxfcLSSU4pBgDFdXdHLuaaMCb8ymzTgC7MxWxeUjcOEUjsmBct', 'type': 'OH7aNWNeh40xCcORsKkahdm6hRTPb7JL9eTlORCJHpj7bN7N8OsDafT5gkt4GSfRRS58VyTo6SY60SoVyN0zQfMd31y3bwlh5KetY8uarjtR1j3hBBykjDY9IO4mYvQ43NOYNPqnhh9pgwtYaShxC7DThLENYB2nMhS1Oh9YWmMxmT7pdFW6aLt2RHE', 'level': -1748159909, 'book': 1062}]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test_role_delete [{'name': 'MBsNn0wzep03ZZRXKQjXL0IT0erJ98YihoQEQQGaDmEu0j4ks3xtixdDWyos67xh4sSGjNjgebPN7MjNFOf02iIjuSNLTINBrNROPY7oa3J7jssvkxHBLPXvnNIDRnK6JfjivFKXDafYuH6cnBha6PkKpUfpndV75IR2SBoNhEnqsvIPAVRvUaT', 'type': 'V4DreyfemIJeLKHkr4UT5VmOq8JxriZVik2Yny9Q91ER9ZJF3x7YLui36l2VPHDmJNCokQ4y4os3tejiRte', 'level': 595177824, 'book': 1062}]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test_role_delete [{'name': 'lQgTPJ6IUb0EvkmwWVnQXKfh2QsEYiMOKtOHLzP2S', 'type': 'PwmUYbMCV4aJiSEAgLQoeLuU7J4qLfQgzYujxLZWzFEFVgjn8FfAOySiTfYgeKnWjHSzLolB9Ii2MC6Fau66mdKQbTxp8OwMaKik7vEU1XXRxmHbXApc3tfqQWM7Oj9g1UXBy1GDLKQVJctsttfZVZIIBFcCOb86cbCr4N9zIM2bPdOYiQfSvWxmgYCFXdXkHdmOJyRkLZC3p1gmCeHSGa5VWDu0FsAfH0CCoCNe1iUjkwLFWk', 'level': 2087694489, 'book': 1062}]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test_role_delete [{'name': 'xg3nP0qdsbnbwSzVhNV1AUm3NNE8VkUyfhweHZXpa0mmLkZHs', 'type': 'K78XQ1WcBQau9qaTkOXPgm0ilMKsc7i0xMQ3Fv0lKd9oj11Md7MBTgq0STGJRgfY0cvAqxmdlVO8RxSJHF9rjNqawKDCfCqZLZSrdAHM0xKwVGGEAZpeqIMtGnuAJXiy', 'level': -1987031830, 'book': 1062}]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test_role_delete [{'name': '6C2PxXwMQxQGdQFlvYsLK1POmcmJSCuXgMP3AHeYiZxnRKBOJ0TIU1cupSxDRw3l', 'type': 'QX5zh0VfLoTRmidXKaeTxk14hPitNB6BQgzjJXky8ZXgEEmr2Iszx7P5zxeqDIfWCwcQgkJ3VMfVuqLA3HhkrW0RIQSRoCx5HrBXvZGRdgIANYiYBMJhHKBX19YVthvbnnmMGr7NU5vstBzzGwuE9fUsaOjhKpINozj3pIqWWDYH3U86gtqwNtVP3pIT0cvq', 'level': -764056618, 'book': 1062}]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test_role_delete [{'name': 'rBWHGyCsgMWZuVfkIEyM9zcW7TP18PBft9HNpmDrw7r42SB2FTGTCknm95AsJBIDekg2QKqerSNwqdcYubMzNgySgepLAlbRMKio06w88UxdNAwE7uZ06DCcbiIYmT8DZB6uyBWzrG8eAqL', 'type': 'yJcBZlWJEnzrHh7B2rZqLBHTCdQj7u60rqc3cxIHJTNjNpckXizCRqwgBzclUu', 'level': -685214396, 'book': 1062}]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test_role_delete [{'name': 'YgtIeu6hMYoYSIWF4orstg0bbL1zXTfuzksMU2Ig', 'type': 'VOQYtKnevTBDo0HBIk0NoTYnml7WJCxosqcIXLaBdfzZxzl3jvZ91uWK3HziX96ikrgpmkI6nGH2RtNQvvfaj', 'level': -800386961, 'book': 1062}]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test_role_delete [{'name': 'hYuZM7Xib8n8TMEsOPbjSazXaLvhavUkSI7iE1IurO9D4qpCnwDCTyAfjMuvY9bjYIMIzaIY2svlDEk', 'type': 'aasqiUlTfe85hd4WIpy7irpdQ0y7Hcvvv1lm1HEs9Xai2KgUai1AtW1Rv5G0cqZfzkmVNLkvNbukw8EKdtyrAfH7Qgy81tOGm3no5mg9l1ZDXxkYO4JO3Q1lQ', 'level': 37838877, 'book': 1062}]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test_role_delete [{'name': 'wg4rxHmI8rMrjtiePnIey97aBMcY8h2KkyJSIzHtLVZOQaQlWbVPsE7nnh13Z42kF6pFFjqSpp7o7k', 'type': '9H8OEYEnarKKhZYXzfW1dahG7', 'level': 417823167, 'book': 1062}]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test_role_delete [{'name': 'EfKNjA1PmA2MATzBEugt1piXbPRJql3b5utiAb726NmUKE5YUlST', 'type': '98qyIAjhOLqHNfgB7U9A3cIisJ3l2UFmgzTCC1mFNy9NJdT5lPj0UWtLxUUM79AqJoT', 'level': -481394338, 'book': 1062}]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_role_read</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td colspan="3">

                                <table class='table table-hover table-responsive'>
                                    <tbody>
                                        <tr class='success'>
                                            <td class="col-xs-10">test_role_read [{'name': '4ng1okRRG89eXaB500cyjtfmLFZXKdZRbilexiiO2QbKysfY9sC6O3a5HrlhHXG4GYJjPyGX6qK6QhYE42UwVuxAff1m0JF7GPmnCTx9nwD8uEKY3kIKoIKnTS2BOm8zupzOieJ4rb2T', 'type': 'tghHuOIIuxOsByno4lAX90SdU87Md2gXdy0f8X6sSqPioVHDetwnulTqziNq2V5XxsePZqtGhjXMptxKmK4EfnN3c9Nt7IgK78x8PDLwjpeiRfDVgU3GHzPzAkQy9Jws4bgqqwGMLg5edZq3ZfwZOcyr5lNSpVWDGXeATtbJErDCMCISmdNAtVGsfUTdpIsgv2ueRdiVZ2aZOyAYCwkgOKHkYxMy0SO7BS8LdQOo4gKpPWnclzwDLDpkVk7ZL', 'level': 1575901330, 'book': 1069, 'id': 1348}]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test_role_read [{'name': 'j0nCA67vsJbX1IzwuhuaH6BqSxH5XI0gLBEAK4w1yJIyptuE8', 'type': 'g9vBUsBasGAQ3iiC9LsH5mvZ6I5BwdTSVjzS4RttuNzQ1VusM2J654mfDS8sETsBG7h0d80HoP15kJIscIQLTAgbmWjUEsPgMAIrjq', 'level': 1602121703, 'book': 1069, 'id': 1349}]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test_role_read [{'name': 'N87ntOnbT', 'type': 'TkPjt7JLAgnFBsvmykj1J10jqDTs7vB5IyUryN', 'level': -1767931217, 'book': 1069, 'id': 1350}]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test_role_read [{'name': 'YEzAl3pivOkQthwEiuWWWVxUEC72TfVjUbeDOnFv5Gv0fZhWH23QG9567Q5jOnguWck74BjeTredp5WibvGjlLAb2hHukICh0nPOrpSUH9WjBAx', 'type': 'f4vnSO0YJahnfxdOLkBqwbdJElQjmoMPVIjkzHDlfaZVuctelHSbPxOXkMCnldeYbFy877SAKZZxyo24bLfwP1YqZpYW2Zc0hgQ5bJ9ALwEuXyZkuomJqqR6XDPb8g5BXynoexmjCtvp6YN7CNaMQ5Q0JOqAeOmk7yyvhyAaVpPvayCdGoJ2Q4zLU6h7zY6VUQV2uLohmOV6rmneSCgfu8DnEESxXjNAUTIppXCFqciZKaMuti6u7o3dMY6', 'level': 390507302, 'book': 1069, 'id': 1351}]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test_role_read [{'name': 'Rl4Sltm9tojWT7cZr7Y1jvOUOH9IBDZImYA0VE6sJtLjGSBy4jRXWduH6dkrHdLeocYzFC1nQqB5VLzcJ6nYa2JitPWFQzjUpwOguVZQkzw5rNUlR7PsN98WFb8ITBL5Td4LaHLbFUG6er7MZ4MNIKUnJqZbvVoXZWp', 'type': 'T8n8VNL8n0nsXl3XiEY2Ccf8ZZARgt56cq4RY5', 'level': 1553231127, 'book': 1069, 'id': 1352}]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test_role_read [{'name': 'OpLavJbFJ', 'type': 'JpyjZ7AnXWXTEetaVGV83BwtbaY0fuw3y9d0S7Jb4vebkVdF0UaQ4bGQk39oMNKZCQz4hxPr8KT0jLkdQJRhPy8nuNgvRstXUqDI1Bkhrdlccv9h5Cza6fTNgxyDqrpFfLDRKerOMpKJok7f9u9jFTwdldqwfNCHDsQVxBfTWM34uonmeAyxc7wwy4EAaGjxIyiMrkhyC1JgOTHlQCC5V1xK1aIN', 'level': -1731706365, 'book': 1069, 'id': 1353}]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test_role_read [{'name': 'zCzOBYZ1Uj5BN0BrgkeLcU7y9UtgaC11GCX5LY4qHZJNB', 'type': '4uhpB6qEFkfhG1EnTg6seb73Y8CNzsC3KzGlmLwrkdq419nr5acv7KOJ4JxswJisSfDPjZDgj6VWBVgK', 'level': 1788159677, 'book': 1069, 'id': 1354}]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test_role_read [{'name': 'jJCZu2Pv4jbfjru6HBlJzcXqTOR13nJ5J5jpAsr6dCFjtyjhojGKDirR', 'type': 'Ph0DKw5gaQ2csjaMoEgzrijsPwaCTHzYhOdNjIBvjt5FiqvtqwuXx3nvZvzqUmlWH4WvNS7inKz3mlXlKwY6', 'level': 865521807, 'book': 1069, 'id': 1355}]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test_role_read [{'name': 'uxyUoofhMZEgusz5XFkCm5DPb86d5Nxb1AMCfO04Ag9wwj6kCVi2nR7NmSILdOCtbGlVZGotxmq3syPkHUyBFgT0fk4lus9KLzMieIwMimPYbYLxUeaCfGpE1faxOdSTzZSUhUSq8EzahpxNFIMhwT1cqVg4O1W53mPjPkeweekBc', 'type': 'dbQ6dliykt0KNnv8PBWlbiCDpAXxjwI6ME8pgFiVyPjG06kVOrmXV9bVdVUfheqHukKXJXSFGqxiQaSiM0nAdHqtiZtUVgdQJLC8fK9swQCVnVuH68gSw8q1xDjBQaLvFZFzcyo9uYYPOcDShkMvklrnfU3LBp1uBOPjvhx97jZTbtvhsfxBV5vGBtdbAV6aQedDEjKbKnBPrPqX9PRDas2FXuq2YL5Nu', 'level': -702092790, 'book': 1069, 'id': 1356}]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test_role_read [{'name': 'wsVTXvYqdkw9nQbkWjCSqPgK16L5CfS6p5Tw06kdxVElF7358W6eJNCLvRa6SepsfZCf5LPNocAMzSkaTscidbxNQHxxySSL42qGsdRWmCFUQtrSM4hwtQEqDzXrvtpmMrMyGp2EG9olZA8iq4nNFsWLnyJ8W', 'type': 'kkE1TSeRW5zHvJbdO3q051IiVwUWkK80Plg9cYL4pbJc8OKvWUBokoKFQY6QtNWIZe57ZHISAWpGRrn9vML', 'level': -196627557, 'book': 1069, 'id': 1357}]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_role_update</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td colspan="3">

                                <table class='table table-hover table-responsive'>
                                    <tbody>
                                        <tr class='success'>
                                            <td class="col-xs-10">test_role_update [{'name': 'FjM9OXFrcpYrQ8kk6vNJMqJ97bZvPJ', 'type': 'MdvI', 'level': 1766717221, 'book': 1070, 'id': 1358}]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test_role_update [{'name': '3ALMJwKXPanmcjSoYgDjCRIoy9A3lWrBtpfoCOg0slnswntdDnofFJG0YPZY0NMostFb4Cg8XEkZkwgzuB2QQB1WnDn008PZ8QC1eYgeA90gqyG2uAXRj8BsWpM5SD5tAfNeBI3liUbAmPzam8CUoLQzqQV6eBUBj5VObMtuVBRFZeWgF', 'type': 'wB9YRFmtVK8hhFgXym0CeHhbQfxFqJrHUPlfi2MXPQza5dPDzWZ9N4XbsP7kYnXA9K3yTu67K1FKNjdFnWCo8RlQTwBfGxRrbl6rFJkknHvZ2oMigHGpcbFoTCz0gFriVur3xH5FsPPXfhB6yIaWB3cByHUfxns6ukM2XLzoBU18J0gqQHppgLO15jDFx2TH9Rnwutnev6Z54kKHYIuiR', 'level': 1255396101, 'book': 1070, 'id': 1358}]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test_role_update [{'name': 'csKCP7UZfyNW0DMKbaOIXSbVIi2S', 'type': 'USEdns7OTPoTgrWzc2CqBPzbvYh5PXZMVCQUbDZM1iUPTJIaBoCKWhxnMjffuXYwCXEutufMeUiSlN', 'level': 1799682561, 'book': 1070, 'id': 1358}]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test_role_update [{'name': 'dJPOFkQuN8AHufNhf66S0k4kMg9M1vtq0ET6dq4yWi8EciNP8EdL9yonUQvdfYEWNf2tINai', 'type': 'hQkwcXgqBebMyz8XrfXYlx1bAxgSUxqucbluaj3pnCrFXvV', 'level': -1944021120, 'book': 1070, 'id': 1358}]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test_role_update [{'name': 'S9kTPouoNE06SKjD2taj', 'type': '0sOHXL', 'level': -871075820, 'book': 1070, 'id': 1358}]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test_role_update [{'name': 'cEPUWtSO4z6dBy6T5gOKVoi70pv9dbQQ6mq3HUuxH6DO4j9LtJLVWpZpS9iIYtFifHqJI95t5gtbfkrlGLGJtBiXiSRIQlmLSSoUD8V', 'type': '8tXRhDokXulQPEzlcPBi5VahBiv06kVIlTIP8CjCzy7Qjj4zPmuj5MEKDmH9ATKRULYCzAkyxtNnSSAS6knEXWnYkrrgRK8XFzkna0gsSduGFIw9W7ZgfDyMIa5KnWrHdJcNHbEAHfaiwwDvo9MFB7CNtQnFqnzLh3W2JsxDu5lCuWSzWYP4hBGHf3kXTH2pKsOh4Y42NFtcDS09Vycp5gKwYvZrnr', 'level': -1683083691, 'book': 1070, 'id': 1358}]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test_role_update [{'name': 'vs6xmDl1RXBPO43UJESxEcfJ36zkEPGzhSjJ9wU3ESVVRx8WGsNj4xKXIeJqPnoUBQHmGLFJIMNzBOjytUAMPFEYqtiECZhHXdGc3kHDfrGeJtNq9LEevacpOIYP7p', 'type': '8gvNjEXzl4zs0wisloEypNXIpU1FexTnosNFaNj3u1eWkitljk613IDGsbKFIZ1PdzXObIHCXEq9GVFSq7pAUCI6NOeHe4TBZJuPDO4etmbS7Z9MzhlPHXK3JCVpzg2oZH5EtncSh0h', 'level': -623918171, 'book': 1070, 'id': 1358}]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test_role_update [{'name': 'lbEkktEFsQ7LjqWfmlmJPV3X6jG1KumDHxlcnH9vmAwC634c6l6hDG6t8EqUpdtNOw1fGFeIm8ZM67oxNifIXjZwQ2wPwK05rTJiE4ju8AoB0XHEIvLzHOYB6INFeut3HwMjFBE7mhQeg7v2jVqnRgicGG88kUYQ0mT5QXoJ', 'type': 'SxNHCxA3raHlnds5g0YPGA8yItJ2QELUl6IBzcPP0B0aCQe3qBkp3GydhT35MxAensT2lr4jvn1YzjfZeiobvkKpEEo9zv16hBT7YQV1yrKCV7pVq', 'level': 1275147816, 'book': 1070, 'id': 1358}]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test_role_update [{'name': '2LoynYC8g', 'type': 'm3UsYAFwNyHUvJ0ODPx1vtu0KC10aF2zJ1Oj3t2doETNw5qIcJOD3oTq57uaNDawQ7pr7NfXjAPLe5p1NBqb8rspZsje9DEcpHiJq8iFoBtMU5NJZ4S32U2XGiCijTKrLOLYVlL42syYIFd4OB38LgY0BibmtrJS0pnI43HgskIKWkkqbspFARvWaSsicUEW0Xv8jqkFGCQw2kHNYuPRlPyEAkExMnWh7HiZzBRAPB6', 'level': -2126501491, 'book': 1070, 'id': 1358}]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                        <tr class='success'>
                                            <td class="col-xs-10">test_role_update [{'name': 'fuusVyHTYdkxCBxDRgbCgUYLBHdG01at1s6dJTBBLQ3j2JgPVgl2Dn5ZYr8T3RL7NvsFhnw4wKCUzBcM3CgHbupOYrud9PglNVhdvvInxetNFT56SApzTHhnTn4n2nUBfVAPiurzBdkwUMab37diWzoAYcNb5MkM6Nq4WBOwKuoJoBYYeg4dLWmQmFezmb63le', 'type': 'A0PmnZdsy3YElutvMopxGjIh672jnBZIcN0gvySeBkYc7G8ItCIbPDagJLEmrMn27tExHw0cxeGu3d', 'level': 1992281958, 'book': 1070, 'id': 1358}]</td>
                                            <td class="col-xs-1">
                                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                                            </td>
                                            <td class="col-xs-1">
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 4, Pass: 4 -- Duration: 0 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html